# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py38h06a4308_0
cffi=1.15.0=pypi_0
cpuonly=2.0=0
cython=0.29.7=pypi_0
ffmpeg=4.3=hf484d3e_0
fonttools=4.28.5=pypi_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9d=h7f8727e_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.5.1=pypi_0
mido=1.2.10=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
numpy=1.16.3=pypi_0
numpy-base=1.21.2=py38h79a1101_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.0=hd408876_0
openssl=1.1.1l=h7f8727e_0
pillow=8.4.0=py38h5aabda8_0
pip=21.2.4=py38h06a4308_0
pretty-midi=0.2.9=pypi_0
progressbar2=3.50.0=pypi_0
pycparser=2.19=pypi_0
pypianoroll=1.0.4=pypi_0
pysoundfile=0.9.0.post1=pypi_0
python=3.8.12=h12debd9_0
python3-midi=0.2.5=pypi_0
pytorch=1.10.1=py3.8_cpu_0
pytorch-mutex=1.0=cpu
readline=8.1=h27cfd23_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
soundfile=0.10.2=pypi_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
torchaudio=0.10.1=py38_cpu
torchvision=0.11.2=py38_cpu
typing_extensions=3.10.0.2=pyh06a4308_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
